# Selenium-Template

./: .gitignore  README.md  pom.xml
src/main/java/: EmptyJava.java
src/main/java/com/j4me/: EmptyFile.java
src/main/resources/: log4j2.xml
src/test/java/: EmtpyJava.java
src/test/java/com/j4me/: DefaultTest.java
src/test/java/com/j4me/base/: BasePage.java  WebDriverSetup.java
src/test/java/com/j4me/factory/: BrowserDriverFactory.java
src/test/resources/TestSuites/: DefaultTests.xml
